[33mcommit ad1bae5e76fd8130faab81dc83df2d52bcc78228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rr <abdelfatah.ohssine@gmail.com>
Date:   Sat Apr 5 19:57:23 2025 +0000

    ex02 : added ++ and -- operators

[33mcommit 2e87a78d0b45a70d5f442e0cc1fd2023db7de21d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rr <abdelfatah.ohssine@gmail.com>
Date:   Fri Apr 4 23:57:39 2025 +0000

    ex02 : add comparison operator overload

[33mcommit 5f3cb055d070494f406c0eb1a62cdf92c56281cf[m
Author: rr <abdelfatah.ohssine@gmail.com>
Date:   Fri Apr 4 23:46:27 2025 +0000

    ex02 : add aritmethic operator overload

[33mcommit ca94f3a1a1ebefb5dbfede39cdcf193e18554d31[m
Author: rr <abdelfatah.ohssine@gmail.com>
Date:   Fri Apr 4 20:36:18 2025 +0000

    add ex02 🕶

[33mcommit 80ef32fbc4367081a05beacf563e6bfdd495fd75[m
Author: rr <abdelfatah.ohssine@gmail.com>
Date:   Fri Apr 4 19:47:03 2025 +0000

    ex00 pretty done

[33mcommit c7a3a8cf68dd9a37889e85b7f54045a5d0bae71c[m
Author: rr <abdelfatah.ohssine@gmail.com>
Date:   Thu Apr 3 22:13:37 2025 +0000

    to float and to integer , operator << and static casting for toFloat

[33mcommit 1562b75337b4be14ad530d717bda588bb8583aad[m
Author: rr <abdelfatah.ohssine@gmail.com>
Date:   Thu Apr 3 13:02:32 2025 +0000

    fix copy constrecture

[33mcommit 4e825b80c3f1e158ccdc519e085848849819cd06[m
Author: ohssineabdelfatah <abdelfatah.ohssine@gmail.com>
Date:   Fri Mar 21 03:55:50 2025 +0000

    ex00 up : not implemented 🕹
